{
  "name": "node-hello-world",
  "version": "1.0.0",
  "description": "First Node Backend Project",
  "keywords": [
    "server",
    "node"
  ],
  "license": "ISC",
  "author": "Mattia Galasso - Boolean WD-152",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "node --watch server.js",
    "watch_argv": "node --watch server.js Mattia",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
